<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opportunities</title>
	<link rel="icon" type="image/png" sizes="24x24" href="images/logo-no-background.png">
    <!-- Bootstrap -->
	<link href="css/bootstrap-5.3.3.css" rel="stylesheet">
	<!--Custom CSS-->
	<link href="css/style.css" rel="stylesheet">
  </head>
	
  <body>
<!--Nav Bar-->
	<header class="container">
		<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
		  <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
			<img src="images/logo-no-background.png" alt="Company Logo" class="bi me-2" width="100" height="100">
			<span class="fs-4 align-middle">SETU Exercise Sciences</span>
		  </a>
			<ul class="nav nav-underline nav-justified align-items-center w-50">
			  <li class="nav-item">
				<a class="nav-link" href="courseDetails.html">Course Details</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="opportunities.html">Opportunities</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="whyWaterford.html">Why Waterford</a>
			  </li>
			</ul>
		</nav>
  	</header>
	
<!--Hero-->
	<header class="hero">
		<div class="p-4 py-5 my-5 text-center">
			<h1 class="display-5 fw-bold text-body-emphasis">Opportunities</h1>
		</div>
	</header>
	  
	<main>
		<section class="section container">
			<h2>Work Placement + Future Careers</h2>
		</section>
		
		<section class="section container">
			<h2>Study Abroad</h2>
		</section>
		
		<section class="section-end container">
			<h2>Post-Graduate Courses</h2>
		</section>
	</main>
	  
	<footer class="container">
		<div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<p class="col-md-4 mb-0 text-body-secondary">SETU Exercise Sciences</p>

			<a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
			<img src="images/logo-no-background.png" class="bi me-2" alt="Company Logo" width="50" height="50">
			</a>

			<div class="nav col-md-4 justify-content-end align-items-center">
				<a class="btn btn-primary" href="#" role="button">Back to Top</a>
			</div>
		</div>
	</footer>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-5.3.3.js"></script>
  </body>
</html>