<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why Waterford</title>
	<link rel="icon" type="image/png" sizes="24x24" href="images/logo-no-background.png">
    <!-- Bootstrap -->
	<link href="css/bootstrap-5.3.3.css" rel="stylesheet">
	<!--Custom CSS-->
	<link href="css/style.css" rel="stylesheet">
	
  </head>
  <body>
  	<!--Nav Bar-->
	<header class="container">
		<nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
		  <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
			<img src="images/logo-no-background.png" alt="Company Logo" class="bi me-2" width="100" height="100">
			<span class="fs-4 align-middle">SETU Exercise Sciences</span>
		  </a>
			<ul class="nav nav-underline nav-justified align-items-center w-50">
			  <li class="nav-item">
				<a class="nav-link" href="courseDetails.html">Course Details</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="opportunities.html">Opportunities</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="whyWaterford.html">Why Waterford</a>
			  </li>
			</ul>
		</nav>
  	</header>
	
<!--Hero-->
	<header class="pg-hero">
		<div class="p-4 py-5 my-5 text-center">
			<h1 class="display-5 fw-bold text-body-emphasis">Why Waterford</h1>
		</div>
	</header>
	  
	<main>
		<section class="section container">
			<h2>SETU Facilities</h2>
    <hr class="featurette-divider">
    <div class="row featurette align-items-center">
      <div class="col-md-7">
        <h3 class="featurette-heading fw-normal lh-1">Sports Clubs and Societies</h3>
        <p class="lead">SETU Waterford offers a wide range of clubs and societies for students to join.</p>
		  
		<p class="lead">There is a huge diversity of activities to choose from with over 80 sports clubs and societies catering for all standards, from national and international athletes to the individual who would like to try a new activity, join a group, or increase their social circle while enjoying their time at SETU.</p>
		  
		<a class="btn btn-lg btn-success" href="https://waterford.sportsclubsandsocieties.setu.ie" role="button">SETU Sports Page</a>
      </div>
		
      <div class="col-md-5">
        <img src="images/sportsClubsAndSocieties.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Picture of a Wide Range of Sports Equipment" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>
			
	<hr class="featurette-divider">
    <div class="row featurette align-items-center">
      <div class="col-md-7 order-md-2">
        <h3 class="featurette-heading fw-normal lh-1">SETU Arena</h3>
        <p class="lead">The SETU Arena is the largest sports, conference, and events centre in the South East of Ireland.</p>
		<p class="lead">This multipurpose facility caters for a wide range of activities, such as recreational gym users, high-performance sports athletes, multipurpose sports, camps, entertainment events, and conferences.</p>
		<p class="lead">The facilities are state-of-the-art, and the service is truly exceptional.</p>
		<a class="btn btn-lg btn-success" href="https://setuarena.ie/" role="button">SETU Arena Page</a>
      </div>
		
      <div class="col-md-5 order-md-1">
        <img src="images/setuArena.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Photo of Front View of the SETU Arena" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette align-items-center">
      <div class="col-md-7">
        <h3 class="featurette-heading fw-normal lh-1">Student Accomodation</h3>
        <p class="lead">The College Campus consists of 66 Single En-suite rooms, of which 3 are suitable for disabled access. These apartments are located on the Main Campus, with easy access to all SETU services and facilities.
		</p>
		  
		  <p class="lead">Facilities include:Wi-Fi, Resident Parking, Laundry Facility, Live-in Warden, CCTV System, 24 Hours Security</p>
		  
		 <p class="lead">College Campus is located on the West side of the city, on the grounds of SETU's Main Campus in Waterford.  It is on a direct bus route into the City Centre. Eircode: X91-CF21.</p>
      </div>
      <div class="col-md-5">
        <img src="images/collegeCampusAccomodation.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt=".." width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>
			
	<hr class="featurette-divider">
    <div class="row featurette align-items-center">
      <div class="col-md-7 order-md-2">
        <h3 class="featurette-heading fw-normal lh-1">Student Union</h3>
        <p class="lead">The SETU student union provide students with a range of supports including career guidance, academic aids and emotional advice.</p>
		  
		<p class="lead">They also organise various events for the student body such as Freshers Week for students to meet new people and RAG week to raise money for charity.</p>
		<p class="lead">They ensure that students' voices are heard.</p>
		<a class="btn btn-lg btn-success" href="https://setusu.ie/" role="button">Student Union Page</a>
      </div>
		
      <div class="col-md-5 order-md-1">
        <img src="images/studentUnionLogo.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Student Union Logo" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>
			
    <hr class="featurette-divider">
		</section>
		
		<section class="section container">
			<h2>Local Amenities</h2>
			<hr class="featurette-divider">
			<div class="row featurette align-items-center">
			  <div class="col-md-7">
				<h3 class="featurette-heading fw-normal lh-1">Transport</h3>
				<p class="lead">With a TFI Student Leap Card, students can enjoy discounts of up to 50% on public transport fares, including buses and trains.</p>
				<p class="lead">The SETU cycle to work scheme provides employees the opportunity to purchase tax-free bicycles and equipment.</p>
				<p class="lead">Waterford's city bus service, operated by TFI and Bus Éireann, offers various routes throughout the city, including the W1 and W2 buses that stop at the Cork Road campus. Other bus routes, such as W3, W4, W5, and 360/360a, provide additional transportation options within Waterford City.</p>
				  
				<a class="btn btn-lg btn-success" href="https://www.transportforireland.ie/plan-a-journey/network-maps/waterford-city-bus-services" role="button">Waterford Local Link Bus</a>
				<a class="btn btn-lg btn-success" href="https://www.irishrail.ie/en-ie/station/waterford-plunkett" role="button">Waterford Train</a>
			  </div>

			  <div class="col-md-5">
				<img src="images/transport.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="A row of five local buses" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
			  </div>
			</div>
			
	<hr class="featurette-divider">
    <div class="row featurette align-items-center">
      <div class="col-md-7 order-md-2">
        <h3 class="featurette-heading fw-normal lh-1">Recreational Facilities</h3>
        <p class="lead">Waterford City offers modern leisure centers equipped with state-of-the-art gym facilities, swimming pools, and sports courts.</p> 
		<p class="lead">Outdoor enthusiasts can explore the scenic landscapes and walking trails in the city's parks and green spaces, perfect for picnics, jogging, or simply unwinding amidst nature.</p>
		<p class="lead">Waterford's vibrant cultural scene is showcased through its theaters, art galleries, and museums, offering enriching experiences for those seeking artistic inspiration and cultural immersion.</p>
      </div>
		
      <div class="col-md-5 order-md-1">
        <img src="images/recreationalFacilities.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Waterford City" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>
			
			<hr class="featurette-divider">
			<div class="row featurette align-items-center">
			  <div class="col-md-7">
				<h3 class="featurette-heading fw-normal lh-1">Off Campus Accomodation</h3>
				<p class="lead">The SETU Student Pad is a free platform for students to find available accomodation around Waterford City. It was created in order to combat the recent student accomodation shortages, it has proven to be a great success.</p>
				  
				<p class="lead">Householders and Landlords have an excellent opportunity to market their rooms or properties to a ready made audience.</p>
				  
				<a class="btn btn-lg btn-success" href="https://setustudentpad.ie/Accommodation" role="button">SETU Student Pad</a>
			  </div>

			  <div class="col-md-5">
				<img src="images/studentAccomodation.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Group of People in a Student Accomodation Room" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false">
			  </div>
			</div>
			<hr class="featurette-divider">
		</section>
		
		<section class="section-end container">
			<h2>Student Supports</h2>
			<hr class="featurette-divider">
			<div class="row text-center">
				<div class="col-4">
					<h3>Counselling</h3>
					<img src="images/counselling.jpg" alt="SETU Counselling" class="img-fluid">
					<p>The Counselling Service offers a student-centred, professional and confidential psychological support service to students who are in emotional or psychological distress about any issue or area of concern impacting their personal or academic well-being.</p>

					<p>Services are available by appointment to full-time registered students and are free of charge.</p>
				</div>
				
				<div class="col-4">
					<h3>Sports Scholarships</h3>
					<img src="images/sportsScholarships.jpg" alt="SETU Sports Scholarships" class="img-fluid">
					<p>SETU sees the growing need for talented athletes to successfully juggle both their academic and sporting responsibilities and promotes their holistic development.</p>
					<p>The Sports Scholarship programme at SETU helps realise this aim. With the help of a network of support services and experience, the Sports Scholarship programme is an athlete-led development strategy that is adapted to each athlete's unique requirements.</p>
					<a class="btn btn-lg btn-success" href="https://waterford.sportsclubsandsocieties.setu.ie/support/scholarship" role="button">Sports Scholarship Application</a>
				</div>
				
				<div class="col-4">
					<h3>Career Development Center</h3>
					<img src="images/careerDevelopmentCenter.jpg" alt="SETU Career Development Center" class="img-fluid">
					<p>The Careers Development Centre, provides professional careers service and is the main point of contact students, academic staff and employers.</p>

					<p>The Careers Development Centre supports the University by providing opportunities for students and graduates to develop the skills and attributes required to manage their careers throughout their working lives. In person and online appointments are available.</p>
				</div>
			</div>
			
		</section>
	</main>
	  
	<footer class="container">
		<div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<p class="col-md-4 mb-0 text-body-secondary">SETU Exercise Sciences</p>

			<a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
			<img src="images/logo-no-background.png" class="bi me-2" alt="Company Logo" width="50" height="50">
			</a>

			<div class="nav col-md-4 justify-content-end align-items-center">
				<a class="btn btn-success" href="#" role="button">Back to Top</a>
			</div>
		</div>
	</footer>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-5.3.3.js"></script>
  </body>
</html>
